# Erp100Af

./: Erp100Af.csproj  Erp100Af.sln  Program.cs  appsettings.Development.json  appsettings.json
Application/Accounting/Interfaces/: ISegmentDefinitionService.cs
Application/Common/Dtos/: ClientPreferenceDto.cs
Application/Common/Interfaces/: IClientPreferenceService.cs
Application/Common/Service/: ClientPreferenceService .cs
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: LanguageSelector.razor  MainLayout.razor
Components/Pages/: Counter.razor  Home.razor  Weather.razor
Components/Pages/Auth/: Login.razor
DAL/: AppDbContext.cs  AppDbContextFactory .cs
DAL/Migrations/: 20250505214352_InitialCreate.Designer.cs  20250505214352_InitialCreate.cs  20250510135753_init.Designer.cs  20250510135753_init.cs  AppDbContextModelSnapshot.cs
Domain/Common/: ClientPreference.cs
Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
Domain/Entities/: Tenant.cs
Domain/Entities/Accounting/: CodeCombination.cs  CodeCombinationSegment.cs  SegmentDefinition.cs  SegmentValue.cs
Domain/Entities/Identity/: ApplicationRole .cs  ApplicationUser .cs
Infrastructure/Persistence/App/: 20250517153934_InitMainDb.Designer.cs  20250517153934_InitMainDb.cs  AppDbContext.cs  AppDbContextFactory .cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: UnitOfWork.cs  (+2 more)
Infrastructure/Services/: ClientPreferenceService .cs
Properties/: launchSettings.json
Resources/: SharedResource.cs
wwwroot/css/: Site.css
(+20 files in other folders)
